# Larva.Messaging

./: .gitignore  LICENSE  README.md  build.sh
nuget/Larva.Messaging/: Larva.Messaging.nuspec
nuget/Larva.Messaging.RabbitMQ/: Larva.Messaging.RabbitMQ.nuspec
src/: Larva.Messaging.sln
src/Larva.Messaging/: AbstractSender.cs  Envelope.cs  EnvelopedMessage.cs  IMessageHandler.cs  IMessageHandlerRegistry.cs  IMessageReceiver.cs  IMessageSender.cs  IMessageTransportationContext.cs  IPubsubReceiver.cs  IPubsubSender.cs  IRpcClient.cs  IRpcServer.cs  ITopicReceiver.cs  ITopicSender.cs  Larva.Messaging.csproj  MessageHandlerDuplicateRegistrationException.cs  MessageHandlerNotRegisteredException.cs  MessageHandlerTypeAttribute.cs  MessageHandlingFailedEventArgs.cs  MessageHandlingSucceededEventArgs.cs  MessagePropertyConstants.cs  MessageReceivedEventArgs.cs  MessageReceiverExtension.cs  MessageReceiverType.cs  MessageSendFailedException.cs  MessageSenderExtension.cs  MessageSenderType.cs  MessageSendingFailedEventArgs.cs  MessageSendingSucceededEventArgs.cs  MessageSentEventArgs.cs  MessageTransportationContextExtension.cs  MessageTypeAttribute.cs
src/Larva.Messaging.RabbitMQ/: Larva.Messaging.RabbitMQ.csproj
src/Larva.Messaging.RabbitMQ/RabbitMQ/: AbstractReceiver.cs  AbstractSender.cs  Connection.cs  ConnectionConfig.cs  ConnectionForcedEventArgs.cs  MessageHandlingTransportationContext.cs  MessageRedelivery.cs  MessageSendingTransportationContext.cs  PubsubReceiver.cs  PubsubSender.cs  RabbitMQExceptionHelper.cs  RpcClient.cs  RpcServer.cs  TopicReceiver.cs  TopicSender.cs
src/Larva.Messaging/Serialization/: AbstractSerializer.cs  ISerializer.cs  ISerializerOwner.cs  JsonSerializer.cs
src/Larva.Messaging/Utilities/: DateTime2UnixTime.cs  IOHelper.cs  LockerExecuter.cs  RetryPolicy.cs
src/Tests.Consumer/: ConsumerTester.cs  MessageHandler01.cs  Program.cs  Tests.Consumer.csproj
src/Tests.Messages/: Message01.cs  Message02.cs  Message03.cs  Tests.Messages.csproj
src/Tests.Publisher/: Program.cs  PublisherTester.cs
