<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ReleaseVersion>1.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Messages\Tests.Messages.csproj" />
    <ProjectReference Include="..\Larva.Messaging\Larva.Messaging.csproj" />
    <ProjectReference Include="..\Larva.Messaging.RabbitMQ\Larva.Messaging.RabbitMQ.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
</Project>
