<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Internals\MessageHandleResponseTypes.cs" />
    <Compile Remove="Serialization\ISerializer.cs" />
    <Compile Remove="Serialization\AbstractSerializer.cs" />
    <Compile Remove="Serialization\JsonSerializer.cs" />
    <Compile Remove="Utilities\LockerExecuter.cs" />
    <Compile Remove="Utilities\IOHelper.cs" />
    <Compile Remove="Utilities\DateTime2UnixTime.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Larva.Messaging\Larva.Messaging.csproj" />
  </ItemGroup>
</Project>
